DATE_FORMAT = MM-dd-yyyy
TIMESTAMP_FORMAT = EEE MMM dd HH:mm:ss Z yyyy

#CONSTANTS for DCR Utils

TEAMSITE_SERVER_MOUNT_DRIVE = /iwmnt
FUNDS_JSON_FILE_PATH = iwov-resources/json/funds-selector/pnr_unit_trusts.json

#CONSTANTS for PromoListing

PROMOTION_JSON_FILE_PATH = iwov-resources/json/promodata.json
PROMO_JSON_RELATIVE_PATH = app-resources/json/promolisting/promoJson_

IW_HOME = /usr/Interwoven/TeamSite
LIVESITE_CUSTOMER_AUTH = /usr/Interwoven/TeamSite/local/config/lib/content_center/livesite_customer_src/etc/conf/livesite_customer/

PROMOTION_TEMPLATEDATA_PATH = templatedata/promotion/details/data/
PROMOTION_DCR_ROOT_NODE = /root/promo_details
PROMOTION_CATEGORY_TEMPLATEDATA_PATH = templatedata/promotion/categories/data/promotion-categories_
	
	
#PROMOTION_INSERT_UPDATE_QUERY = "MERGE INTO twsm_pweb_promotionlist USING dual ON (promoid = ?) " + "WHEN MATCHED THEN UPDATE SET #expirydate=?,activationdate=?,sitename=?,promocategorylabel=?,promocategoryname=?,promoimage=?,promotitle=?," + #"promoalttext=?,promolife=?,promopage=?,promocountry=?,createdby=?,createddt=?,maintainedby=?,maintaineddt=?" + " WHEN NOT MATCHED THEN " + "INSERT #(promoid,expirydate,activationdate,sitename,promocategorylabel,promocategoryname,promoimage,promotitle,promoalttext,promolife," + #"promopage,promocountry,createdby,createddt,maintainedby,maintaineddt) " + "VALUES ( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"

#PROMOTION_INSERT_UPDATE_QUERY = "INSERT INTO twsm_pweb_promotionlist(PROMOID,EXPIRYDATE,ACTIVATIONDATE,SITENAME,PROMOCATEGORYLABEL,PROMOCATEGORYNAME,PROMOIMAGE,PROMOTITLE,PROMOALTTEXT,PROMOLIFE,PROMOPAGE,PROMOCOUNTRY,CREATEDBY,CREATEDDT,MAINTAINEDBY,MAINTAINEDDT) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE EXPIRYDATE=?,ACTIVATIONDATE=?,SITENAME=?,PROMOCATEGORYLABEL=?,PROMOCATEGORYNAME=?,PROMOIMAGE=?,PROMOTITLE=?,PROMOALTTEXT=?,PROMOLIFE=?,PROMOPAGE=?,PROMOCOUNTRY=?,CREATEDBY=?,CREATEDDT=?,MAINTAINEDBY=?,MAINTAINEDDT=?"

PROMOTION_INSERT_UPDATE_QUERY = INSERT INTO twsm_pweb_promotionlist(PROMOID,EXPIRYDATE,ACTIVATIONDATE,SITENAME,PROMOCATEGORYLABEL,PROMOCATEGORYNAME,PROMOIMAGE,PROMOTITLE,PROMOALTTEXT,PROMOLIFE,PROMOPAGE,PROMOCOUNTRY,CREATEDBY,CREATEDDT,MAINTAINEDBY,MAINTAINEDDT) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE EXPIRYDATE=?,ACTIVATIONDATE=?,SITENAME=?,PROMOCATEGORYLABEL=?,PROMOCATEGORYNAME=?,PROMOIMAGE=?,PROMOTITLE=?,PROMOALTTEXT=?,PROMOLIFE=?,PROMOPAGE=?,PROMOCOUNTRY=?,CREATEDBY=?,CREATEDDT=?,MAINTAINEDBY=?,MAINTAINEDDT=?

PROMOTION_DELETE_QUERY = DELETE FROM twsm_pweb_promotionlist WHERE promoid=
PROMOTION_SERVLET_URL = /wsm/getpromotions.do
	
ANALYTICS_DCR_REL_PATH = templatedata/commons/analytics/data/analytics.xml

#JDBC properties entry for MSSQL server

MSSQLJDBC.driver=com.mysql.jdbc.Driver
MSSQLJDBC.url=jdbc:mysql://ip-172-31-56-138.ec2.internal:3306/wcm
MSSQLJDBC.username=teamsite
MSSQLJDBC.password=1nterw0ven