#JDBC properties entry for MSSQL server

MSSQLJDBC.driver=com.mysql.jdbc.Driver
MSSQLJDBC.url=jdbc:mysql://ip-172-31-56-138.ec2.internal:3306/wcm
MSSQLJDBC.username=teamsite
MSSQLJDBC.password=1nterw0ven