===================================
FOLLOW THE FOLLOWING ISNTRUCTIONS
FOR DEPLOYING THE SCRIPTS USED BY
generate-html-from-tpl WF
===================================

1. Place the scripts in the following location
 - get_tpl.ip
   Place under IW_HOME/httpd/iw-bin/  (maybe /app/teamsite/iw-home/TeamSite/httpd/iw-bin/ for UOB?)
 - TPL_to_HTML_external.ipl
   Place under /tmp/

2. Change file permission for all scripts
 - Perform the following command for all scripts (make them executable)
    chmod +x [Script name goes here]

=======================================
PERFROM THE ABOVE TASKS BEFORE ACTUALLY
RUNNING THE WF OR IT WILL FAIL
=======================================
